# storyapp-compose

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/rzamau/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzamau/storyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rzamau/storyapp/datasource/cache/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryDatabaseFactory.kt  StoryEntity.kt
app/src/main/java/com/rzamau/storyapp/datasource/network/: AuthService.kt  AuthServiceImpl.kt  KtorClientFactory.kt  StoryService.kt  StoryServiceImpl.kt  Utils.kt
app/src/main/java/com/rzamau/storyapp/datasource/network/model/: ErrorResponse.kt  LoginResponse.kt  LoginResultDto.kt  RegisterResponse.kt  StoriesResponse.kt  StoryDetailResponse.kt  StoryDto.kt  StoryUploadResponse.kt
app/src/main/java/com/rzamau/storyapp/datasource/paging/: StoryPagingMediator.kt
app/src/main/java/com/rzamau/storyapp/datasource/preference/: UserDataStoreFactory.kt  UserPreferenceService.kt  UserPreferenceServiceImpl.kt
app/src/main/java/com/rzamau/storyapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  LocationModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/rzamau/storyapp/domain/model/: Story.kt  User.kt
app/src/main/java/com/rzamau/storyapp/domain/util/: DataState.kt
app/src/main/java/com/rzamau/storyapp/interactors/login/: PostLogin.kt
app/src/main/java/com/rzamau/storyapp/interactors/pref/: DeleteUserPref.kt  GetUserPref.kt
app/src/main/java/com/rzamau/storyapp/interactors/register/: PostRegister.kt
app/src/main/java/com/rzamau/storyapp/interactors/story_detail/: GetStory.kt
app/src/main/java/com/rzamau/storyapp/interactors/story_list/: GetStories.kt  GetStoriesPagingData.kt
app/src/main/java/com/rzamau/storyapp/interactors/story_upload/: PostStory.kt
app/src/main/java/com/rzamau/storyapp/presentation/component/: BottomNav.kt  ConfirmPasswordTextField.kt  DescriptionTextField.kt  EmailTextField.kt  NameTextField.kt  PasswordTextField.kt  TopBar.kt
app/src/main/java/com/rzamau/storyapp/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/maps/: MapsEvents.kt  MapsScreen.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/maps/component/: StoryMapsCard.kt  StoryMapsImage.kt
app/src/main/java/com/rzamau/storyapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/rzamau/storyapp/presentation/register/: RegisterEvents.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/story_detail/: StoryDetailEvents.kt  StoryDetailScreen.kt  StoryDetailState.kt  StoryDetailViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/story_detail/component/: StoryDetailCard.kt  StoryDetailImage.kt
app/src/main/java/com/rzamau/storyapp/presentation/story_list/: StoryListEvents.kt  StoryListScreen.kt  StoryListState.kt  StoryListViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/story_list/component/: StateView.kt  StoryCard.kt  StoryImage.kt  StoryList.kt
app/src/main/java/com/rzamau/storyapp/presentation/story_upload/: LocationListener.kt  StoryUploadEvents.kt  StoryUploadScreen.kt  StoryUploadState.kt  StoryUploadViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/story_upload/component/: CameraCapture.kt  CameraPreview.kt  GallerySelect.kt  StoryUploadView.kt  cameraProvider.kt  takePicture.kt
app/src/main/java/com/rzamau/storyapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rzamau/storyapp/presentation/welcome/: WelcomeEvents.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/rzamau/storyapp/presentation/welcome/component/: HorizontalPagerWithOffsetTransition.kt  WelcomeStoryImage.kt
app/src/main/java/com/rzamau/storyapp/util/: DatetimeUtil.kt  FileUtils.kt
app/src/main/java/com/rzamau/storyapp/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  network_security_config.xml
app/src/test/java/com/rzamau/storyapp/: MainDispatcherRule.kt  StoryPagingSourceTest.kt
app/src/test/java/com/rzamau/storyapp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/rzamau/storyapp/presentation/maps/: MapsViewModelTest.kt
app/src/test/java/com/rzamau/storyapp/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/rzamau/storyapp/presentation/story_detail/: StoryDetailViewModelTest.kt
app/src/test/java/com/rzamau/storyapp/presentation/story_list/: StoryListViewModelTest.kt
app/src/test/java/com/rzamau/storyapp/presentation/story_upload/: StoryUploadViewModelTest.kt
app/src/test/java/com/rzamau/storyapp/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
