buildscript {
    ext {
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.0'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        ktor_version = '1.6.7'
        kotlin_version = '1.7.10'
        gradle_build_tool_version = '7.1.0'
        coil_version = '2.2.2'
        datastore_version = '1.0.0'
        accompanist_version = '0.25.1'
        desugar_jdk_version = '1.1.5'
        camerax_version = '1.1.0'
        kotlinx_datetime_version = '0.3.2'
        maps_compose_version = '2.7.2'
        play_service_maps_version = '18.1.0'
        room_version = '2.4.3'
        roompaging_version = '2.4.0-rc01'
        play_services_location_version = '21.0.1'
        recyclerview_version = '1.3.0-rc01'
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_build_tool_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

